<html>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("TRUCK2.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<form action="/action_page.php">
	<div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
<h2>ENTER THE GOODS DETAILS HERE</h2>
    <label><b>Product</b></label>    
    <input type="text" placeholder="Enter Product" name="Product" required>
<br><br>
    <label><b>Number of pics</b></label>
    <input type="Number of pics" placeholder="Enter Pics" name="count" required>
<br><br>
    <label><b>Value Weight</b></label>
    <input type="Value Weight" placeholder="Weight" name="Weight" required>
    <br><br>
    <label><b>Length</b></label>
    <input type="Length" placeholder="Enter Length" name="Length" required>
    <br><br>
    <label><b>Width</b></label>
    <input type="width" placeholder="Width" name="Width" required>
    <br><br>
    <label><b>Total Weight</b></label>
    <input type="Total Weight" placeholder="Weight" name="Total Weight" required>
    <br><br>
    <div class="clearfix">
      <button type="button"  class="cancelbtn">Amount</button>
      <button type="submit" class="signupbtn">Reciept</button>
    </div>
  </div>
</form>
</html>
