<html>
<head>
<title> Home </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <h1 style="font-family:times new roman;">Smart Transport System</h1><br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="contact us">Home</a></li>
      <li><a href="about us.html">about us</a></li>
      <li><a href="contact us.html">contact us</a></li>
      <li><a href="login2.html">Login</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn"></button>
  </div>
</nav>

</head>
</html>
