<html>
<head>
<title>KGiSL</title>
<style>
body {
    background-image: url("TRUCK5.jpg");
    background-size: cover;
}
</style>
</head>
<body><br>
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
<form><br><br>
Username:<br>
<input type="text" name="username" placeholder="Username"><br><br>
Password:<br>
<input type="password" name="password" placeholder="Password"><br><br>
<input type="Submit" value="login">
<input type="reset"><br><br>
<input type="button" onclick="alert('Hello Dinesh!')" value="Click Me!">
</form>
</body>
</html>