<html>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("TRUCK2.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<form action="/action_page.php">
	<div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
<h2>ENTER THE DETAILS OF SENDER</h2>
    <label><b>Company Name</b></label>    
    <input type="text" placeholder="Enter Company Name" name="Company Name" required>
<br><br>
    <label><b>Address</b></label>
    <input type="Date" placeholder="Enter Address" name="Address" required>
<br><br>
    <label><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" required>
    <br><br>
    <label><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>
    <br><br>
    <label><b>Pincode</b></label>
    <input type="number" placeholder="Enter Pincode" name="Pincode" required>
    <br><br>
    </label>
    </div>
    <div class="main">
    <h2>Contact DETAILS </h2>
    <label><b>Mobile Number</b></label>
    <input type="number" placeholder="Mobile Number" name="Mobile number" required>
    <br><br>
    <label><b>Office Number</b></label>
    <input type="number" placeholder="Office Number" name="Office number" required>
    <br><br>
    <label><b>Email Address</b></label>
    <input type="text" placeholder="Email Address" name="Email Address" required>
    <br><br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Reciept</button>
    </div>
  </div>
</form>
</html>
