<html>>
<head>
<title>SMART TRANSPORTS SYSTEM</title>
<style>
body {
    background-image: url("TRUCK4.jpg");
    background-size: cover;
    text-align: justify;  	
}
h1{
	color:white;
	text-align:center;
}
h2{
	color:white;
}
</style>
</head>
<body>
	<img src="create-account.png" alt="create-account" style="float:left;width:190px;height:100px;">

<form action="login22.html">
  <div class="container">
<h1 style="font-family:algerian">SMART TRANSPORT SYSTEM</h1>
 <h2>User Type</h2>
 <label for="user type">User Type</label><br>
    <select id="user type" name="user type"><br>
      <option value="Lorry Owner">Truck Owner</option><br>
      <option value="Customer(Goods Owner)">Customer</option><br>
      <option value="Booking Agent></option">Booking Agent</option><br>
      <br><br>  
      </select>
      </label>
      </div>
    <div class="main-content">
    <h2>Personal Details:</h2>
    <br>
    <label><b>Name</b></label>
    <input type="text"placeholder="Enter name" name="name"required>
    <br><br>
    <label><b>Company Name</b></label>
    <input type="text"placeholder="Company Name"Company Name"optional><br><br>
    <label><b>Address</b></label>
    <input type="text"placeholder="Enter Address" name="Address"required>
    <br><br>
    <label><b>city</b></label>
    <input type="text"placeholder="city" name="city"required>
    <br><br>
    <label><b>state</b></label>
    <input type="text"placeholder="state" name="state"required>
    <br><br>
    <label><b>pincode</b></label>
    <input type="number"placeholder="pincode" name="pincode"requried>
    <br><br>
    </label>
    </div>
    <div class="main-content">
          <h2>Vehicle Details:</h2>
          <br>
    <label><b>Licence ID</b></label>
    <input type="alphanumeric"placeholder="Number"required>
    <br><br>
    <label><b>vehicle number</b></label> 
    <input type="alphanumeric"placeholder="TN "required>
    <br><br>
    <label><b>Brand</b></label>
    <input type="text"placeholder="brand"required>
    <label><b>model</b></label>
    <input type="text"placeholder="model"required>
    <br><br>
    <label><b>passing weight</b></label>
    <input type="number"placeholder="enter number"name="tons"required>
    <br><br>
    </label>
    </div>
    <div class="content">
          <h2>Contact Details:</h2>
          <br>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>
	<label><b>Mobilenumber</b></label>
	<input type="number"placeholder="enter numbre"name="number"required>
	<br><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br><br>
    <input type="checkbox" checked="checked"> Remember me
    <br><br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</html>
